version: '2'

services:

  broker:
    image: andrglo/broker:2.0.3
    command: broker --remote tcp://52.43.87.16:5561 -l 36000 -h 600 -q
    environment:
      - token=$BROKER_TOKEN
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    restart: always

  redis:
    image: redis:5-alpine
    command: redis-server --appendonly yes
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    restart: always

  cash:
    image: registry.gitlab.com/ayk/cash:4.0.1
    environment:
      - BROKER_HOST=broker
      - NODE_ENV=production
      - MILLAU_TIMEOUT=360000
      - HOST_ID=$HOST_ID
      - MSSQL_CREDENTIALS=sa
      - MSSQL_HOST=$MSSQL_HOST
      - MSSQL_PORT=$MSSQL_PORT
      - MSSQL_USER=sa
      - MSSQL_PASSWORD=$MSSQL_PASSWORD
      - REDIS_HOST=redis
    restart: always
